<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline_view"
        android:layout_width="@dimen/timeline_marker_size_large"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:marker="@drawable/ic_blank_calendar"
        app:lineWidth="@dimen/timeline_line_width"
        app:markerSize="@dimen/timeline_marker_size_large"
        app:linePadding="@dimen/timeline_line_width" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_text_view"
        android:layout_margin="@dimen/margin_default"
        android:layout_width="0dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeline_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fri, 31 Dec" />
</androidx.constraintlayout.widget.ConstraintLayout>